<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchid-Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
            <h1>Orchid Library</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#">Browse Books</a>
                    <ul class="dropdown-content">
                        <li><a href="fiction.html">Fiction</a></li>
                        <li><a href="science.html">Sciene</a></li>
                        <li><a href="biography.html">Biography</a></li>
                    </ul>
                </li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
<h2> Contact Me</h2>
<form action="">
    <label for="name">Name</label><br>
    <input id="name" name="name" required type="text"><br>
    <label for="email">Email ID</label><br>
    <input id="email" name="email" required type="text"><br>
<label for="message">Message</label>
<textarea name="message" id="message" rows="5" required></textarea>
<button type="submit">Submit</button>
</form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Orchid All rights reserved Made with ❤️ by Mishika
            56238 85339
        </p>
    </footer>
</body>
</html>